<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        app:showAsAction="always"/>

    <item android:id="@+id/inflow"
        android:title="Inflow"
        app:showAsAction="always"/>

    <item android:id="@+id/outflow"
        android:title="Outflow"
        app:showAsAction="always"/>

</menu>
